{
  "schemaVersion": 1,
  "id": "nexui",
  "version": "${version}",
  "name": "NexUI - Interface Studio",
  "description": "Modern, modular, Figma-like Minecraft client-side interface customization studio.",
  "icon": "logo.png",
  "authors": [
    "NexUI Studio Team"
  ],
  "contact": {
    "homepage": "https://github.com/bitzzdev/NexUI",
    "sources": "https://github.com/bitzzdev/NexUI"
  },
  "license": "MIT",
  "environment": "client",
  "mixins": [
    {
      "config": "nexui.mixins.json",
      "environment": "client"
    }
  ],
  "entrypoints": {
    "client": [
      "com.nexui.NexUIClient"
    ],
    "modmenu": [
      "com.nexui.integration.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": ">=20.0.1"
  }
}
